<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ls-o7-XV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="W1Z-Mc-CQu">
            <objects>
                <viewController title="Reciplease" id="3Ls-o7-XV7" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAU-BL-eDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-IY-hhY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-EP-tZG">
                                        <rect key="frame" x="0.0" y="30" width="414" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-zv-6AE">
                                                <rect key="frame" x="15" y="62" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i2O-zv-6AE" secondAttribute="height" multiplier="192:17" id="4dX-BL-WhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-8d-M5V">
                                                <rect key="frame" x="0.0" y="27" width="414" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZZH-8d-M5V" firstAttribute="leading" secondItem="3Q7-EP-tZG" secondAttribute="leading" id="5lN-cc-TE0"/>
                                            <constraint firstItem="i2O-zv-6AE" firstAttribute="leading" secondItem="3Q7-EP-tZG" secondAttribute="leading" constant="15" id="C9f-1R-OyA"/>
                                            <constraint firstAttribute="bottom" secondItem="i2O-zv-6AE" secondAttribute="bottom" constant="20" id="IBg-bm-zbR"/>
                                            <constraint firstItem="i2O-zv-6AE" firstAttribute="top" secondItem="ZZH-8d-M5V" secondAttribute="bottom" constant="15" id="WTV-Ao-BsD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZH-8d-M5V" secondAttribute="trailing" id="l4M-ux-CKV"/>
                                            <constraint firstAttribute="trailing" secondItem="i2O-zv-6AE" secondAttribute="trailing" constant="15" id="vbY-h6-FKw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-Js-v6e" customClass="RoundedButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="30" y="692" width="354" height="62"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.56470588235294117" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="3Ls-o7-XV7" eventType="touchUpInside" id="kYw-vI-Obe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-SA-rpA">
                                        <rect key="frame" x="30" y="161" width="364" height="31.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-sC-0TF">
                                        <rect key="frame" x="20" y="212.5" width="374" height="459.5"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-Cg-iUx">
                                        <rect key="frame" x="348" y="154" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GjF-9m-ZBQ"/>
                                            <constraint firstAttribute="width" secondItem="Lz1-Cg-iUx" secondAttribute="height" multiplier="1:1" id="W1H-Sp-Qn5"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="3Ls-o7-XV7" eventType="touchUpInside" id="fB7-qw-s9E"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-2a-nVK" customClass="PlaceholderView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="20" y="212.5" width="374" height="459.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Please type an ingredient"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nLC-sC-0TF" firstAttribute="top" secondItem="c6p-SA-rpA" secondAttribute="bottom" constant="20" id="4lX-sJ-2U9"/>
                                    <constraint firstAttribute="trailing" secondItem="c6p-SA-rpA" secondAttribute="trailing" constant="20" id="9Tz-rw-wDx"/>
                                    <constraint firstItem="c6p-SA-rpA" firstAttribute="top" secondItem="3Q7-EP-tZG" secondAttribute="bottom" constant="15" id="9oL-gH-Hmo"/>
                                    <constraint firstItem="2aq-Js-v6e" firstAttribute="top" secondItem="nLC-sC-0TF" secondAttribute="bottom" constant="20" id="Btp-hf-P0A"/>
                                    <constraint firstItem="nLC-sC-0TF" firstAttribute="leading" secondItem="dgp-IY-hhY" secondAttribute="leading" constant="20" id="HEc-jo-07A"/>
                                    <constraint firstItem="Meo-2a-nVK" firstAttribute="top" secondItem="nLC-sC-0TF" secondAttribute="top" id="HhY-qS-HLu"/>
                                    <constraint firstItem="2aq-Js-v6e" firstAttribute="leading" secondItem="dgp-IY-hhY" secondAttribute="leading" constant="30" id="Lbe-Dk-cdY"/>
                                    <constraint firstAttribute="trailing" secondItem="2aq-Js-v6e" secondAttribute="trailing" constant="30" id="P4W-y4-5LK"/>
                                    <constraint firstAttribute="trailing" secondItem="nLC-sC-0TF" secondAttribute="trailing" constant="20" id="TPY-4Q-zKd"/>
                                    <constraint firstItem="c6p-SA-rpA" firstAttribute="leading" secondItem="dgp-IY-hhY" secondAttribute="leading" constant="30" id="Wcf-s2-DSn"/>
                                    <constraint firstItem="nLC-sC-0TF" firstAttribute="trailing" secondItem="Meo-2a-nVK" secondAttribute="trailing" id="duL-HP-sYD"/>
                                    <constraint firstItem="3Q7-EP-tZG" firstAttribute="top" secondItem="dgp-IY-hhY" secondAttribute="top" constant="30" id="fMn-Th-4Hk"/>
                                    <constraint firstItem="Meo-2a-nVK" firstAttribute="leading" secondItem="nLC-sC-0TF" secondAttribute="leading" id="g9A-Qb-K4l"/>
                                    <constraint firstItem="2aq-Js-v6e" firstAttribute="height" secondItem="dgp-IY-hhY" secondAttribute="height" multiplier="0.08" id="gEy-Bb-vtt"/>
                                    <constraint firstAttribute="bottom" secondItem="2aq-Js-v6e" secondAttribute="bottom" constant="20" id="hNq-Ln-qHe"/>
                                    <constraint firstItem="3Q7-EP-tZG" firstAttribute="leading" secondItem="dgp-IY-hhY" secondAttribute="leading" id="mF0-OG-saI"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz1-Cg-iUx" secondAttribute="trailing" constant="20" id="sYl-r4-TKs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q7-EP-tZG" secondAttribute="trailing" id="tuz-Xq-i3c"/>
                                    <constraint firstItem="3Q7-EP-tZG" firstAttribute="height" secondItem="dgp-IY-hhY" secondAttribute="height" multiplier="0.15" id="xMG-uZ-TA0"/>
                                    <constraint firstItem="nLC-sC-0TF" firstAttribute="bottom" secondItem="Meo-2a-nVK" secondAttribute="bottom" id="z2X-H4-8mv"/>
                                    <constraint firstItem="Lz1-Cg-iUx" firstAttribute="centerY" secondItem="c6p-SA-rpA" secondAttribute="centerY" id="zqS-fh-V6N"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-qL-QVP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.36470588235294116" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reciplease" id="gc0-SK-6Hi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mF9-qL-QVP" firstAttribute="trailing" secondItem="kjo-wr-Zf1" secondAttribute="trailing" id="0mV-VR-ox2"/>
                            <constraint firstItem="kjo-wr-Zf1" firstAttribute="bottom" secondItem="dgp-IY-hhY" secondAttribute="bottom" id="11j-65-yWW"/>
                            <constraint firstItem="kjo-wr-Zf1" firstAttribute="trailing" secondItem="dgp-IY-hhY" secondAttribute="trailing" id="1W2-yJ-vaf"/>
                            <constraint firstItem="dgp-IY-hhY" firstAttribute="leading" secondItem="kjo-wr-Zf1" secondAttribute="leading" id="1Y8-IK-ocp"/>
                            <constraint firstItem="mF9-qL-QVP" firstAttribute="top" secondItem="kjo-wr-Zf1" secondAttribute="top" id="8ca-rA-JAz"/>
                            <constraint firstItem="dgp-IY-hhY" firstAttribute="top" secondItem="mF9-qL-QVP" secondAttribute="bottom" id="Lk7-A0-6hN"/>
                            <constraint firstItem="mF9-qL-QVP" firstAttribute="leading" secondItem="kjo-wr-Zf1" secondAttribute="leading" id="rKd-YE-Whw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjo-wr-Zf1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="BMu-C4-nWl">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ingredientsListTextView" destination="nLC-sC-0TF" id="z20-UA-yQp"/>
                        <outlet property="ingredientsTextField" destination="i2O-zv-6AE" id="TpX-do-2No"/>
                        <outlet property="placholderView" destination="Meo-2a-nVK" id="XmH-js-qJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nG-ua-efU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-56.25"/>
        </scene>
    </scenes>
</document>
