<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yl2-Nd-nt3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kgR-8Y-Wnn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQE-nk-tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="yl2-Nd-nt3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hpp-8L-Anp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pxu-gd-ZFf" kind="relationship" relationship="viewControllers" id="EzR-3k-cpa"/>
                        <segue destination="a4H-Pf-TL2" kind="relationship" relationship="viewControllers" id="eUI-UT-Fw4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-577" y="-129"/>
        </scene>
        <!--Search-->
        <scene sceneID="rEq-2L-DBO">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Pxu-gd-ZFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="fzJ-D0-Kb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBO-K7-dZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="287"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7OS-F1-O56">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="a4H-Pf-TL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Dyw-I2-76S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZU-6j-Whp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="287"/>
        </scene>
    </scenes>
</document>
