<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jet-sK-ix8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="hdC-07-hES">
            <objects>
                <viewController id="Jet-sK-ix8" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HI-0q-9tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-ne-Vwi">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-CH-8QZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="w7q-CH-8QZ" firstAttribute="leading" secondItem="7r2-ne-Vwi" secondAttribute="leading" id="41E-sv-i8I"/>
                                    <constraint firstAttribute="bottom" secondItem="w7q-CH-8QZ" secondAttribute="bottom" id="82k-bc-zAe"/>
                                    <constraint firstItem="w7q-CH-8QZ" firstAttribute="top" secondItem="7r2-ne-Vwi" secondAttribute="top" id="9up-mq-i4I"/>
                                    <constraint firstAttribute="trailing" secondItem="w7q-CH-8QZ" secondAttribute="trailing" id="G0K-df-UtI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-ag-fwO">
                                <rect key="frame" x="8" y="412.5" width="398" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-QF-wpp">
                                <rect key="frame" x="30" y="770.5" width="354" height="71.5"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.56470588239999997" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pK-nI-EDg" firstAttribute="trailing" secondItem="7r2-ne-Vwi" secondAttribute="trailing" id="5jJ-vB-Ghm"/>
                            <constraint firstItem="7pK-nI-EDg" firstAttribute="bottom" secondItem="jSf-QF-wpp" secondAttribute="bottom" constant="20" id="6xm-An-AdO"/>
                            <constraint firstItem="jSf-QF-wpp" firstAttribute="leading" secondItem="7pK-nI-EDg" secondAttribute="leading" constant="30" id="8FV-hr-pt7"/>
                            <constraint firstItem="7r2-ne-Vwi" firstAttribute="height" secondItem="1HI-0q-9tL" secondAttribute="height" multiplier="0.4" id="CA4-hl-YRa"/>
                            <constraint firstItem="jSf-QF-wpp" firstAttribute="height" secondItem="1HI-0q-9tL" secondAttribute="height" multiplier="0.08" id="GAV-tp-heq"/>
                            <constraint firstItem="Ywt-ag-fwO" firstAttribute="top" secondItem="7r2-ne-Vwi" secondAttribute="bottom" constant="10" id="O4J-VC-wge"/>
                            <constraint firstItem="7pK-nI-EDg" firstAttribute="trailing" secondItem="Ywt-ag-fwO" secondAttribute="trailing" constant="8" id="e20-wr-Q2e"/>
                            <constraint firstItem="7r2-ne-Vwi" firstAttribute="top" secondItem="7pK-nI-EDg" secondAttribute="top" id="iR5-F2-NTg"/>
                            <constraint firstItem="Ywt-ag-fwO" firstAttribute="leading" secondItem="7pK-nI-EDg" secondAttribute="leading" constant="8" id="qus-cQ-MxW"/>
                            <constraint firstItem="7pK-nI-EDg" firstAttribute="trailing" secondItem="jSf-QF-wpp" secondAttribute="trailing" constant="30" id="vtd-vB-kNF"/>
                            <constraint firstItem="7r2-ne-Vwi" firstAttribute="leading" secondItem="7pK-nI-EDg" secondAttribute="leading" id="xZi-pk-9bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pK-nI-EDg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdh-WF-Dyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-180"/>
        </scene>
    </scenes>
</document>
