<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDn-FG-H9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="LkG-W3-ve5">
            <objects>
                <viewController title="Reciplease" id="tDn-FG-H9G" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQa-Ch-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-k9-16m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQR-k9-16m" firstAttribute="top" secondItem="00O-WQ-hXE" secondAttribute="top" id="BgB-4H-FhM"/>
                            <constraint firstItem="00O-WQ-hXE" firstAttribute="trailing" secondItem="YQR-k9-16m" secondAttribute="trailing" id="VAs-AC-re0"/>
                            <constraint firstItem="YQR-k9-16m" firstAttribute="leading" secondItem="00O-WQ-hXE" secondAttribute="leading" id="aBP-MN-6FI"/>
                            <constraint firstItem="00O-WQ-hXE" firstAttribute="bottom" secondItem="YQR-k9-16m" secondAttribute="bottom" id="inX-Qb-evi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00O-WQ-hXE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YQR-k9-16m" id="vXb-wy-PHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylN-Gx-EWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="59"/>
        </scene>
    </scenes>
</document>
