<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDn-FG-H9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LkG-W3-ve5">
            <objects>
                <viewController id="tDn-FG-H9G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQa-Ch-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-xn-m0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="01v-1h-3Nz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-k9-16m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OX6-xn-m0f" firstAttribute="trailing" secondItem="00O-WQ-hXE" secondAttribute="trailing" id="6eK-wm-wNM"/>
                            <constraint firstItem="OX6-xn-m0f" firstAttribute="centerX" secondItem="aQa-Ch-JQN" secondAttribute="centerX" id="91f-es-LyC"/>
                            <constraint firstItem="YQR-k9-16m" firstAttribute="top" secondItem="OX6-xn-m0f" secondAttribute="bottom" id="BhP-IK-Ri1"/>
                            <constraint firstItem="OX6-xn-m0f" firstAttribute="top" secondItem="00O-WQ-hXE" secondAttribute="top" id="GOY-hu-Mwo"/>
                            <constraint firstItem="00O-WQ-hXE" firstAttribute="trailing" secondItem="YQR-k9-16m" secondAttribute="trailing" id="VAs-AC-re0"/>
                            <constraint firstItem="YQR-k9-16m" firstAttribute="leading" secondItem="00O-WQ-hXE" secondAttribute="leading" id="aBP-MN-6FI"/>
                            <constraint firstItem="00O-WQ-hXE" firstAttribute="bottom" secondItem="YQR-k9-16m" secondAttribute="bottom" id="inX-Qb-evi"/>
                            <constraint firstItem="OX6-xn-m0f" firstAttribute="leading" secondItem="00O-WQ-hXE" secondAttribute="leading" id="stf-aQ-1ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00O-WQ-hXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylN-Gx-EWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="59"/>
        </scene>
    </scenes>
</document>
